{
  "appId": "app.vercel.sesmvp",
  "appName": "ses",
  "webDir": "dist",
  "server": { "androidScheme": "https" },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_quran_notification",
      "iconColor": "#17665F"
    }
  }
}
